{
  "name": "drag_and_drop_project_example",
  "jest": {
    "testPathIgnorePatterns": ["src"]
  },
  "version": "1.0.0",
  "description": "Drag and Drop Project Example - Understanding TypeScript Course Setup",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test-wat":"jest --watch",
    "test-cov":"jest --coverage",
    "start": "http-server --log-ip"
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.10",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1"
  }
}
